# java_small_projects

fibonacciakka/: pom.xml
fibonacciakka/src/main/java/akka/: FibonacciActor.java  FibonacciAkka.java
fibonacciakka/src/main/java/kpotapov/akka/: FibonacciActor.java  FibonacciAkka.java
fibonacciakka/src/test/java/akka/: FibonacciAkkaTest.java
fibonacciakka/src/test/java/kpotapov/akka/: FibonacciAkkaTest.java
forkjoin/: pom.xml
forkjoin/src/main/java/kpotapov/forkjoin/: FibonacciTask.java  ForkJoinSample.java
forkjoin/src/test/java/kpotapov/forkjoin/: ForkJoinSampleTest.java
hashtable/: README.md  pom.xml
hashtable/src/main/java/hashtable/openaddressing/: HTA.java  Pair.java
hashtable/src/main/java/hashtable/separatechaining/: Entry.java  HT.java
hashtable/src/test/java/hashtable/openaddressing/: HTATest.java
hashtable/src/test/java/hashtable/separatechaining/: HTKotlinTest.kt  HTUnitTest.java
hashtable/src/test/scala/hashtable/openaddressing/: HTATestProp.scala
hashtable/src/test/scala/hashtable/separatechaining/: HTTest.scala
microservices-example1/: README.md  pom.xml
microservices-example1/addressmicroservice/: pom.xml
microservices-example1/addressmicroservice/src/main/java/ex1/data/: AddressApplication.java  AddressConfiguration.java  AddressController.java
microservices-example1/addressmicroservice/src/main/java/ex1/data/data/: AddressData.java  AddressDataMock.java
microservices-example1/addressmicroservice/src/main/java/ex1/data/domain/: Address.java
microservices-example1/addressmicroservice/src/main/resources/: application.yml
microservices-example1/aggregator/: pom.xml
microservices-example1/aggregator/src/main/java/data/: AggregatorApplication.java
microservices-example1/aggregator/src/main/java/data/client/: AddressClient.java  UserClient.java
microservices-example1/aggregator/src/main/java/data/client/controller/: UserAggregatorController.java
microservices-example1/aggregator/src/main/java/data/client/domain/: Address.java  GenericUser.java  User.java
microservices-example1/aggregator/src/main/resources/templates/: layout.html
microservices-example1/aggregator/src/main/resources/templates/messages/: genericUser.html
microservices-example1/usermicroservice/: pom.xml
microservices-example1/usermicroservice/src/main/java/data/: UserApplication.java  UserConfiguration.java  UserController.java
microservices-example1/usermicroservice/src/main/java/data/data/: UserData.java  UserDataMock.java
microservices-example1/usermicroservice/src/main/java/data/domain/: User.java
microservices-example1/usermicroservice/src/main/resources/: application.yml
mockitotest/: pom.xml
mockitotest/src/main/java/: TimeTransformer.java
mockitotest/src/test/java/: TimeTransformerTest.java  TimeTransformerTestStatic.java
orgmodetomarkdownconvertor/: .gitignore  README.md  build.sh  convert.sh  pom.xml
orgmodetomarkdownconvertor/src/main/java/kpotapov/: ExitException.java  OrgModeMarkdownConvertor.java  OrgModeMarkdownConvertorApplication.java  OrgModeMarkdownFileConvertor.java
orgmodetomarkdownconvertor/src/test/java/kpotapov/: OrgModeMarkdownConvertorTest.java  OrgModeMarkdownFileConvertorTest.java
orgmodetomarkdownconvertor/src/test/resources/org/: example1.md  four-entries.md  four-entries.txt  one-entry.txt
rxjava_retrofit_spring/: README.md  pom.xml
rxjava_retrofit_spring/moon-service/: pom.xml
rxjava_retrofit_spring/moon-service/src/main/java/springrxjava/: MoonApplication.java
rxjava_retrofit_spring/service-consumer/: pom.xml
rxjava_retrofit_spring/service-consumer/src/main/java/serviceconsumer/: CombinedController.java  MoonAPI.java  ServiceConsumerApplication.java  ServiceConsumerController.java  VenusAPI.java
rxjava_retrofit_spring/service-consumer/src/main/resources/: application.yml
rxjava_retrofit_spring/venus-service/: pom.xml
rxjava_retrofit_spring/venus-service/src/main/java/springrxjava/venusservice/: VenusController.java  VenusServiceApplication.java
rxjava_retrofit_spring/venus-service/src/main/resources/: application.yml
rxjava_retrofit_spring/venus-service/src/test/java/springrxjava/venusservice/: VenusServiceApplicationTests.java
